[tox]
envlist = {py27,py35,py36}

[testenv]
setenv=
  PYTHONPATH = {toxinidir}
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    mock==1.0.1
    flask: flask>=0.12.2
